<!DOCTYPE html>
<html>
<head>
	<title>Isotop Jquery Plugin</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="container">
	<div class="portfolio-menu">
		<ul>
			<li class="active" data-filter="*">All</li>
			<li  data-filter=".web">Web Design</li>
			<li  data-filter=".seo">Seo</li>
			<li  data-filter=".Graphic">Graphic</li>
		</ul>
	</div>
	<div class="portfolio-item">
		<div class="item web">
			<img src="images/1.jpg">
		</div>
		<div class="item seo">
			<img src="images/2.jpg">
		</div>
		<div class="item Graphic">
			<img src="images/3.jpg">
		</div>
		<div class="item web">
			<img src="images/4.jpg">
		</div>
		<div class="item Graphic">
			<img src="images/5.jpg">
		</div>
		<div class="item seo">
			<img src="images/6.jpg">
		</div>
		<div class="item web">
			<img src="images/7.jpg">
		</div>
		<div class="item seo">
			<img src="images/8.jpg">
		</div>
		<div class="item web">
			<img src="images/7.jpg">
		</div>
		<div class="item seo">
			<img src="images/2.jpg">
		</div>
		<div class="item web">
			<img src="images/4.jpg">
		</div>
		<div class="item seo">
			<img src="images/3.jpg">
		</div>
	</div>
</div>

<script src="js/jquery-3.5.1.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript">
	$('.portfolio-item').isotope({
		itemSelector:'.item',
		layaoutMode: 'fitRows'
	});
	$('.portfolio-menu ul li').click(function () {
		$('.portfolio-menu ul li').removeClass('active');
		$(this).addClass('active');

		var selector = $(this).attr('data-filter');
		$('.portfolio-item').isotope({
			filter:selector
		});
		 return false;
	});

	
</script>
</body>
</html>