body{
margin:0;
padding: 0; 
}

.container{
	width: 90%;
	margin: 10px auto;
}

.portfolio-menu{
	text-align: center;
}

.portfolio-menu ul li{
	display: inline-block;
	margin: 0;
	list-style: none;
	padding: 10px 15px;
	border:1px solid tomato;
	cursor: pointer;
	transition: all .5s ease;
}


.portfolio-menu ul li:hover{
	background-color: gray;
	color: #fff;
}

.portfolio-item{
	width: 100%;

}
.portfolio-item .item{
	width: 300px;
	float: left;
	margin-bottom: 10px;
}
.portfolio-item img{
	width: 100%;
	height: 250px;
}
li.active{
	background-color: tomato;
	color: #fff;
}